# WeActiveTribe

app-develop/: .env.example  .gitignore  App.tsx  README.md  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
app-develop/android/: build.gradle  gradle.properties  settings.gradle
app-develop/android/app/: _BUCK  build.gradle  google-services.json  we-active.keystore
app-develop/android/app/src/main/: AndroidManifest.xml
app-develop/android/app/src/main/assets/: index.android.bundle
app-develop/android/app/src/main/java/com/weactivetribe/: ConektaManager.kt  ConektaPackage.kt  MainActivity.java  MainApplication.java
app-develop/android/conektasdk/: build.gradle
app-develop/ios/: Conekta-Manager-Bridging-Header.h  ConektaManager.m  ConektaManager.swift  Podfile
core-cancun-main/: .env.example  .gitlab-ci.yml  Dockerfile  database.js  docker-compose.yml  gulpfile.js  package-lock.json  package.json
core-cancun-main/app/: bugsnag.ts  db.ts  main.ts  routes.ts  server.ts  tasks.ts
core-cancun-main/migrations/: 20190725225323-create-studios-model.js  20190725225333-create-place-model.js  20190729031916-create-lesson-model.js  20190729160659-create-credits-model.js  20190729160854-create-reserve-model.js  20190729160854-create-waiting-model.js  20190803160427-add-phone-to-profile.js  20190803172552-add-new-users-only-to-plans.js  20190805002949-add-auth-code-to-charge.js  20190827220112-add-date-to-waiting.js  20190828014205-create-instructor-model.js  20190925210233-add_discount_to_charge.js  20191120220921-User.js  20191203161340-add-pay-method-type-charge.js  20191208154647-add-community-to-lesson.js  20191208154653-add-community-to-reserve.js  20191217015335-add-display-to-plan.js  20191217203458-add-cancel-to-credit.js  20191226214157-remove-instructor-columns-from-lesson.js  20191226214925-add-last-name-to-user.js  20191226223317-remove-birthdate-from-user.js  20220524092942-add-pause-to-user.js  (+20 more)
core-main/: .env.example  .gitignore  .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  Dockerfile  Procfile  README.md  database.js  docker-compose.yml  package-lock.json  package.json
we-active-app-v2-main/: App.tsx  app.json  index.js  package.json
web-client-cancun-main/: .env.example  .gitlab-ci.yml  .tool-versions  Dockerfile  package-lock.json  package.json
web-client-main/: .env.example  .gitpod.Dockerfile  .gitpod.yml  package-lock.json  package.json
web-dashboard-cancun-main/: .gitlab-ci.yml  .tool-versions  Dockerfile  docker-compose.yml  package-lock.json  package.json
web-dashboard-main/: .gitlab-ci.yml  package-lock.json  package.json
(+975 files in other folders)
