<!-- BEGIN BODY // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
  <tr>
    <td valign="top" class="bodyContainer">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              <!--[if mso]>
              <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                  <![endif]-->
                  <!--[if mso]>
                  <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                      <tbody>
                        <tr>
                          <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                            <h1><span style="font-size:24px">Hola <%= name %>,</span></h1>
                            <div class="m_2860620098513552206FormattedEmail-divider" style="background:#9f9fa9;height:1px;margin:20px 0 28px;width:24px">&nbsp;</div>
                            <p><span style="font-size:20px; margin-bottom: 40px; line-height: 1.5;">Tu clase para el día <%= date %> a las <%= hour %> (hrs) con el Coach <%= instructor %> ha sido cancelada.</span></p>
                            <p style="text-align: center;margin-top: 40px;"><span style="font-size:16px; text-align: center;">Se ha realizado un reembolso de tu clase a tu cuenta.</span></p>
                            <p style="text-align: center;"><span style="font-size:16px;">Para cualquier información adicional sobre tus reservas, recuerda que puedes visitar nuestra página web <a class="link" href="https://www.weactive.mx" target="_blank">We Active</a>.</span></p>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center; padding-bottom: 50px;">
                            <p style="font-size:14px;">Att.</p>
                            <a href="http://www.weactive.mx" target="_blank"><img id='signatureLogo' src="<%= static_url %>/logo.png"/></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                  </td>
                  <![endif]-->
                  <!--[if mso]>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
<!-- // END BODY -->