<!-- BEGIN BODY // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
  <tr>
    <td valign="top" class="bodyContainer">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              <!--[if mso]>
              <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                  <![endif]-->
                  <!--[if mso]>
                  <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                      <tbody>
                        <tr>
                          <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                            <h1><span style="font-size:24px">Hola <%= name %>,</span></h1>
                            <div class="m_2860620098513552206FormattedEmail-divider" style="background:#9f9fa9;height:1px;margin:20px 0 28px;width:24px">&nbsp;</div>
                            <p style="margin-bottom: 40px;"><span style="font-size:20px;">
                              <% if(isFromWaiting){ %>
                                <%= __('Se ha liberado un espacio para la clase y se te ha anotado. ¡Te esperamos!') %>
                             <% } else { %>
                               <%= __('¡Gracias por reservar en We Active Tribe!') %>
                              <% } %>
                            </span></p>
                            <p><span style="font-size:16px">Estudio: <%= studio %></span></p>
                            <p><span style="font-size:16px">Lugar: <%= place %></span></p>
                            <p><span style="font-size:16px">Fecha: <%= date %></span></p>
                            <p><span style="font-size:16px">Hora: <%= hour %></span></p>
                            <p><span style="font-size:16px">Coach: <%= instructor %></span></p>
                            <% if(isOnline){ %>
                              <p style="text-align: center;margin-top: 40px;">
                                <span style="font-size:16px; text-align: center;">Este es el enlace a tu clase en línea: <a href="<%= meeting_url %>" style="font-weight: 600;color: #04108e"><%= meeting_url %></a></span><br/><br/>
                                <span style="font-size:16px; text-align: center;">El enlace a tu clase está disponible en tu lista de reservas, para obtenerla solo debes ir a tu lista de reservas en nuestra aplicación Web.</span>
                              </p>
                           <% } %>
                            <p style="text-align: center;margin-top: 40px;"><span style="font-size:16px; text-align: center;">Te recordamos llegar 15 minutos antes de tu clase para prepararte e iniciar a tiempo. La puerta se abrirá 2 veces para las personas que llegan tarde. Después de esto nadie podrá ingresar a los salones.</span></p>
                            <p style="text-align: center;margin-top: 40px;"><span style="font-size:16px; text-align: center;">Recuerda que puedes cancelar tu lugar en la clase hasta con 8 horas de anticipación.</span></p>
                            <p style="text-align: center;"><span style="font-size:16px;">¡Nos vemos pronto!</span></p>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center; padding-bottom: 50px;">
                            <p style="font-size:14px;">Att.</p>
                            <a href="http://www.weactive.mx" target="_blank"><img id='signatureLogo' src="<%= static_url %>/logo.png"/></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                  </td>
                  <![endif]-->
                  <!--[if mso]>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
<!-- // END BODY -->