REACT_APP_ENV='staging'
PUBLIC_URL='localhost:3000'
REACT_APP_API_URL="http://localhost:8888/api/v1"
REACT_APP_CONEKTA_CDN_ENDPOINT="https://cdn.conekta.io/js/latest/conekta.js"
REACT_APP_CONEKTA_PUBLIC_KEY=""
REACT_APP_PAYPAL_CDN_ENDPOINT="https://www.paypal.com/sdk/js?client-id=<client-id>&disable-funding=credit,card&currency=MXN"
REACT_APP_ANALYTICS_ID=""
REACT_APP_BUGSNAG_APY_KEY=""
REACT_APP_SPECIAL_LESSONS=3
REACT_APP_STRIPE_PUBLIC_KEY=""
