apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 22
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        all {
        }
    }

    productFlavors {
    }

    configurations {
        all {
            exclude group: 'commons-logging', module: 'commons-logging'
            exclude module: 'httpclient'
        }
    }

    tasks.whenTaskAdded { task ->
        if (task.name.equals("lint")) {
            //this is for speed up build
            task.enabled = false
        }
        if(task.name.contains("Test"))
        {
            //this is what you need
            task.enabled = false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

//apply from: '../maven_push.gradle'